# kittysoloma-map-backend

./: Dockerfile  KittysolomaMap.sln  README.md  docker-compose.common.yaml
src/KittysolomaMap.Api/: KittysolomaMap.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/KittysolomaMap.Api/Dtos/: ErrorDto.cs
src/KittysolomaMap.Api/Dtos/Avatars/: UploadAvatarRequestDto.cs
src/KittysolomaMap.Api/Dtos/Favorite/: CreateFavoriteDto.cs
src/KittysolomaMap.Api/Dtos/Geo/: GetNodesRequestDto.cs
src/KittysolomaMap.Api/GraphQl/: Query.cs
src/KittysolomaMap.Api/GraphQl/Interceptors/: ExceptionalHttpRequestInterceptor.cs
src/KittysolomaMap.Api/Properties/: launchSettings.json
src/KittysolomaMap.Api/Rest/Controllers/: AvatarsController.cs  FavoritesController.cs  OverpassController.cs  PathsController.cs  UsersController.cs
src/KittysolomaMap.Api/Rest/Middlewares/: ExceptionalMiddleware.cs
src/KittysolomaMap.Application/: KittysolomaMap.Application.csproj  ServiceCollectionExtensions.cs
src/KittysolomaMap.Application/Avatars/CommandHandlers/: UploadUserAvatarCommandHandler.cs
src/KittysolomaMap.Application/Avatars/Commands/: UploadUserAvatarCommand.cs
src/KittysolomaMap.Application/Avatars/Queries/: GetUserAvatarQuery.cs
src/KittysolomaMap.Application/Avatars/QueryHandlers/: GetUserAvatarQueryHandler.cs
src/KittysolomaMap.Application/Common/Dtos/: EntityDtoBase.cs
src/KittysolomaMap.Application/Common/Mediator/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs  StreamQueryBase.cs  StreamQueryHandlerBase.cs
src/KittysolomaMap.Application/Dtos/: NodeDto.cs  NodeTagDto.cs  RelationTagDto.cs  UserDto.cs  WayDto.cs  WayTagDto.cs
src/KittysolomaMap.Application/Favorites/CommandHandler/: CreateFavoriteCommandHandler.cs
src/KittysolomaMap.Application/Favorites/Commands/: CreateFavoriteCommand.cs
src/KittysolomaMap.Application/Favorites/Dtos/: FavoriteDto.cs
src/KittysolomaMap.Application/FileStorage/: FileDto.cs  FoldersNames.cs  IFileStorage.cs
src/KittysolomaMap.Application/Mapping/Mappers/: IFavoriteMapper.cs  INodeMapper.cs  IUserMapper.cs  IWayMapper.cs
src/KittysolomaMap.Application/Mapping/Registers/: FavoriteRegister.cs  NodeRegister.cs  PointRegister.cs  UserRegister.cs  WayRegister.cs
src/KittysolomaMap.Application/Paths/: IShortestPathService.cs
src/KittysolomaMap.Application/Paths/Queries/: GetShortestPathQuery.cs
src/KittysolomaMap.Application/Paths/QueryHandlers/: GetShortestPathQueryHandler.cs
src/KittysolomaMap.Application/Security/: IPasswordHasher.cs  ITokenFactory.cs
src/KittysolomaMap.Application/Users/: IAvatarGenerator.cs
src/KittysolomaMap.Application/Users/CommandHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/KittysolomaMap.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/KittysolomaMap.Application/Users/Dto/: LoginUserResponseDto.cs
src/KittysolomaMap.Domain/: KittysolomaMap.Domain.csproj
src/KittysolomaMap.Domain/Common/Entities/: EntityBase.cs
src/KittysolomaMap.Domain/Common/Errors/: ErrorCode.cs  ErrorKind.cs
src/KittysolomaMap.Domain/Common/Exceptions/: BusinessException.cs
src/KittysolomaMap.Domain/Common/Pagination/: PaginationOptions.cs
src/KittysolomaMap.Domain/Common/Repositories/: IRepository.cs
src/KittysolomaMap.Domain/Common/UnitOfWork/: IUnitOfWork.cs
src/KittysolomaMap.Domain/Favorite/: FavoriteEntity.cs
src/KittysolomaMap.Domain/Geo/: NodeEntity.cs  NodeTagEntity.cs  NodeWayEntity.cs  WayEntity.cs  WayTagEntity.cs
src/KittysolomaMap.Domain/Repositories/: INodesRepository.cs
src/KittysolomaMap.Domain/User/: UserEntity.cs  UserRole.cs
src/KittysolomaMap.Infrastructure/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  KittysolomaMap.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/KittysolomaMap.Infrastructure/Aws/: AwsCredentialsOptions.cs  AwsFileStorage.cs  AwsSecretsManagerOptions.cs
src/KittysolomaMap.Infrastructure/Aws/Configuration/: AwsJsonConfigurationProvider.cs  AwsJsonConfigurationSource.cs
src/KittysolomaMap.Infrastructure/Common/Persistence/EntityConfigurations/: EntityConfigurationBase.cs
src/KittysolomaMap.Infrastructure/Common/Persistence/Interceptors/: ChangesTrackingInterceptor.cs
src/KittysolomaMap.Infrastructure/Common/Repositories/: EfRepository.cs
src/KittysolomaMap.Infrastructure/Common/UnitOfWork/: EfUnitOfWork.cs
src/KittysolomaMap.Infrastructure/Gcp/: GcpAirQualityOptions.cs  GcpOptions.cs
src/KittysolomaMap.Infrastructure/Gcp/Dtos/: GcpAirQualityDto.cs  GcpAirQualityIndexDto.cs  GcpAirQualityLocationDto.cs  GetGcpAirQualityRequestDto.cs
src/KittysolomaMap.Infrastructure/Gcp/Refit/: IGcpAirQualityRefitApi.cs
src/KittysolomaMap.Infrastructure/Overpass/: OverpassOptions.cs
src/KittysolomaMap.Infrastructure/Overpass/Dtos/: OverpassElementDto.cs  OverpassMemberDto.cs  OverpassResponseDto.cs
src/KittysolomaMap.Infrastructure/Overpass/Enums/: OverpassElementType.cs
src/KittysolomaMap.Infrastructure/Overpass/Refit/: IOverpassRefitApi.cs
src/KittysolomaMap.Infrastructure/Paths/: DijkstraAlgorithm.cs  ShortestPathService.cs
src/KittysolomaMap.Infrastructure/Persistence/: KittysolomaMapDbContext.cs
src/KittysolomaMap.Infrastructure/Persistence/EntityConfigurations/: FavoriteEntityConfiguration.cs  NodeEntityConfiguration.cs  NodeTagEntityConfiguration.cs  NodeWayEntityConfiguration.cs  UserEntityConfiguration.cs  WayEntityConfiguration.cs  WayTagEntityConfiguration.cs
src/KittysolomaMap.Infrastructure/Persistence/Migrations/: 20231111041216_Initial.Designer.cs  20231111041216_Initial.cs  KittysolomaMapDbContextModelSnapshot.cs
src/KittysolomaMap.Infrastructure/Security/: PasswordHasher.cs  PasswordHasherOptions.cs
src/KittysolomaMap.Infrastructure/Users/: AvatarGenerator.cs
(+3 files in other folders)
