<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KittysolomaMap.Domain\KittysolomaMap.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

<!--    <Target Name="Mapster" AfterTargets="AfterBuild">-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o &quot;Mapping/Generated&quot;" />-->
<!--    </Target>-->

    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\Generated\" />
      <Folder Include="Mediator\Queries\" />
      <Folder Include="Mediator\QueryHandlers\" />
    </ItemGroup>
    
    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>
    
</Project>
